# lifeorganizer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/psm/lifeorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psm/lifeorganizer/: LO1Application.java
app/src/main/java/com/psm/lifeorganizer/android/activities/: MainActivity.java  ParentActivity.java
app/src/main/java/com/psm/lifeorganizer/android/adapters/: ActivityAdapter.java  ActivityItemAdapter.java  ActivityItemUseAdapter.java  ParentCustomViewHolder.java
app/src/main/java/com/psm/lifeorganizer/android/asynctasks/: ParentAsyncTask.java
app/src/main/java/com/psm/lifeorganizer/android/consts/: FragmentName.java  MenuIndex.java
app/src/main/java/com/psm/lifeorganizer/android/fragments/: ActivitiesFragment.java  ActivityFragment.java  ActivityUseFragment.java  ColorPickerFragment.java  DatePickerFragment.java  ItemFragment.java  ParentFragment.java
app/src/main/java/com/psm/lifeorganizer/android/helpers/: RecyclerItemTouchHelper.java
app/src/main/java/com/psm/lifeorganizer/common/: GralConstants.java
app/src/main/java/com/psm/lifeorganizer/daos/: DatabaseHelper.java
app/src/main/java/com/psm/lifeorganizer/factories/: ActivityFactory.java  ActivityItemFactory.java
app/src/main/java/com/psm/lifeorganizer/inject/: LO1Module.java
app/src/main/java/com/psm/lifeorganizer/models/: Activity.java  ActivityItem.java
app/src/main/java/com/psm/lifeorganizer/models/Enum/: ActivityStyle.java  ActivityType.java  QuantityType.java
app/src/main/java/com/psm/lifeorganizer/services/: ActivityItemService.java  ActivityService.java
app/src/main/java/com/psm/lifeorganizer/services/impl/: ActivityItemServiceImpl.java  ActivityServiceImpl.java
app/src/main/java/com/psm/lifeorganizer/util/: DateUtil.java  InternetUtil.java  MessageUtil.java  PermissionUtils.java
app/src/main/res/drawable/: textarea.xml
app/src/main/res/layout/: app_bar_main.xml  color_picker_fragment.xml  content_main.xml  fragment_activities.xml  fragment_activity.xml  fragment_activity_use.xml  fragment_color_picker.xml  fragment_item.xml  item_activity.xml  item_activity_item.xml  item_activity_item_use.xml  toast_default.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: color_picker_config.xml
app/src/test/java/com/psm/lifeorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
